/*in adalah comment*/

/*reset*/
* {
    margin:0;
    padding:0;
}

body {
    font-family: sans-serif;
    color: rgb(6, 119, 57);
}

img {
    width: 20%; /*ukuran gambar*/

}

/*paragraf*/
p {
    background-color:rgb(0, 0, 0);
    color: rgb(6, 119, 57);
    font-family: 'Franklin Gothic';
    text-align: justify;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 20px;
}

ui {
    padding-left: 64px;
    color: black;
    font-family: 'Franklin Gothic';
}

/*link*/
a {
    color: rgb(252, 5, 5);
}

table {
    padding-left: 10px;
    width: 20%;
    border-left: 2px solid red;
    margin-left: 12px;
    font-family: 'Franklin Gothic';
}

.wrapper-content {
    background: white;
    text-align: center;
    color: black;
}

/*class*/
.pback {
    border-radius: 10px;
    background-color: white;
    color: white;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 40%;
    background-attachment: fixed;
}

.back {
    background-image: url();
    background-size: cover;
    padding-top: 2%;
    padding-bottom: 40%;
    background-attachment: fixed;
}

.head {
    border-radius: 10px;
    background-color: red;
    color: white;
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
}

.head2 {
    color: white;
    background: black;
    text-align: center;
}

,par {
    background-color: black;
    color: white;
    
}
